MainWindow.xaml

<Window x:Class="Socket4F.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Socket4F"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="grdMain">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="AntiqueWhite" Offset="0"></GradientStop>
                <GradientStop Color="DarkKhaki" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift">Messaggi Ricevuti</Label>
        <ListBox Name="lbxMsg" Grid.RowSpan="5" Grid.Row="1" Background="#7F000000" BorderThickness="0">

        </ListBox>
        <Label Grid.Column="1" Content="Socket Destinatario" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox Name="txtDst" Grid.Column="2" Background="#7FFFFFFF"></TextBox>
        <Label Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16">Messaggio</Label>
        <TextBox Name="txtMsg" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Background="#7FFFFFFF"></TextBox>
        <Button Name="btnSend" Grid.Row="4" Grid.Column="2" Click="btnSend_Click" Background="Transparent" >Invia
        </Button>
    </Grid>
</Window>
